<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>copyright</short-name>
	<uri>pablo.copyright</uri>
	<tag>
		<name>firma</name>
		<tag-class>com.miw.pablo.tag.FirmaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
		</attribute>
	</tag>
</taglib>